Task1
-----------------
5 people should be chosen from 6 men and 4 women
no order is required so combination without repetition
i)C(n,r) = nCr = n!/(r!*(n-r)!)
C(6,3)*C(4,2)
=6!/(3!*3!) * 4!/(2!*2!)
=720/36*24/4
=20*6
=120

ii)6c5 = 6!/(5!*(1!))
=720/120
=6

iii)C(6,2)*C(4,3)+C(6,1)*C(4,4)
=(6!/(2!*(6-2)!))*(4!/(3!*(1!)))+(6!/(1!*(5!)))*1
=(720/(2*24))*(24/6)+(720/120)
=(720/48)*4+6
=60+6
=66


Task2
-----------------------------
C(52,5)=52!(52!*(47!))
= 52*51*50*49*48*47!/5!*47!
= 311,875,200/120
= 2,598,960

Task3
----------------------------------
​8 contestants, The prizes are Gold,Silver,Bronze
8P3 = nPr = n!/(n-r)!
= 8!/(8-3)!
= 241920/720
= 336

Task4
-------------------------------------------
15 students
those students should not be together
so 15-1 = 14! 	Jenny and David 2
permutations without repetition
Formulae = P(n,r) = P, = nP = n!/(n-r)!
Jenny-David c(1)
David-Jenny c(1) 
c(1) + c(1) = 2! 

n= 15 r = 14x2 
=15!/(15-15)! - 15!/(15-15)! x 2
=15! x (14!x2)
=1,307,674,368,000−174,356,582,400
=1,133,317,785,600   


Task5
--------------------------------------
2 dice  = 36 outcomes
x, 3x
if x = 1, 3x = 3
= (1,3),(2,6),(6,2),(2,6) = 4/36 =1/9 = 0.1111


Task6
-----------------------------------
C(n,r) = nCr = (r+n-1)!/(r!*(n-1)!)
= C(7,3) = (3+7-1)!/(3!(7-1)!)=> C(4,2) = (2+4-1)!/(2!*3!)
= 9!/(3!6!)*5!/(12)
= 504/6*10
= 84*10
= 840

Task7
------------------------------------
P(d) = (25/100)25 = 6.25 ~ 6
p(b/nd) = 18.75 !19
first = 19/25
second = 18/24

Task8
---------------------------------------
p(w) = 46%
p(p) = 25%
p(w/p) = 17.4%
p(p/w) = p(w)*p(p/w)/p(p)
= 0.25 x 0.46 / 0.174 
= 0.25 x 0.46 
= 0.115

= 0.115 / 0.174
= 0.661

Task9
-------------------------------------------------
p(n) = 70/100
p(s) = 67/100
p(n and s) = 56/100
1. What is the probability that a respondent believes either reducing noise or more storage space (or both) will increase productivity?

0.70+0.67−0.56=0.81

2. What is the probability that a respondent believes only reducing noise will help (not storage)?

0.70−0.56=0.14

